<!DOCTYPE html>

<head>
    <title>Jesus Fabian Cubas</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="Description" content="Jesus Fabian Cubas" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css" />
</head>
<body>
    <header>
        <div class="topbar-wrapper" style="z-index: 5;">
            <div class="topbar" data-dropdown="dropdown" >
                <div class="topbar-inner">
                    <div class="container">
                        <h3><a href="./">Jesus Fabian Cubas</a></h3>
                        <ul class="nav">
                            <li class="active"><a href="presentaciones.html">Presentaciones</a></li>
                            <li><a href="proyectos.html">Proyectos</a></li>
                            <!--li><a href="#">Tutoriales</a></li>
                            <li><a href="#">Articulos</a></li-->
                        </ul>
                        <ul class="nav secondary-nav">
                            <li><a href="http://twitter.com/jfabianpe" target="_blank" >@jfabianpe</a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <br><br><br><br>
        <h1>Material de las diversas exposiciones realizadas</h1>
        <div class="media-grid row">
            <div class="span4">
                <a href="http://www.slideshare.net/jfabianpe/sesion-001-de-python-12546312" target="_blank">
                    <img class="thumbnail" src="images/sesion01.png" width="180px" alt="">
                </a>
            </div>
            <div class="span12">
                <h3>Taller de Python</h3>
                <p>Taller de Python realizado para el Fablab Lima el cual da explica los conceptos basicos del lenguaje.</p>
                <p>
                    <i>Links: </i><br />
                    <a href="http://www.slideshare.net/jfabianpe/sesion-001-de-python-12546312" target="_blank">Presentacion</a>
                    <a href="https://github.com/jfabian/Curso-de-Python" target="_blank">Codigo usado</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
